spring.application.name=servers
server.port=8091
spring.datasource.url=jdbc:mysql://lichengmysql.mysql.database.azure.com:3306/jd_mall?serverTimezone=UTC&sslMode=REQUIRED
spring.datasource.username=licheng
spring.datasource.password=licheng010294.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# HikariCP connection pool configuration
# Maximum lifetime of a connection in the pool (should be less than MySQL wait_timeout)
# Azure MySQL default wait_timeout is 28800s (8 hours), set this to 7 hours
spring.datasource.hikari.max-lifetime=25200000
# Maximum time that a connection is allowed to sit idle in the pool (10 minutes)
spring.datasource.hikari.idle-timeout=600000
# Maximum time to wait for a connection from the pool (30 seconds)
spring.datasource.hikari.connection-timeout=30000
# Minimum number of idle connections maintained by HikariCP
spring.datasource.hikari.minimum-idle=5
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Keep-alive time to prevent connections from being closed by the server (5 minutes)
spring.datasource.hikari.keepalive-time=300000
# Connection test query
spring.datasource.hikari.connection-test-query=SELECT 1
